<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Magic8">

    <ImageView
        android:id="@+id/bkg"
        android:layout_width="700dp"
        android:layout_height="411dp"
        android:background="@drawable/room1faded"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/transparent" />

    <ImageButton
        android:id="@+id/ball"
        android:layout_width="159dp"
        android:layout_height="164dp"
        android:layout_marginBottom="500dp"
        android:layout_marginEnd="740dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="740dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/click_to_shake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bkg"
        app:layout_constraintTop_toBottomOf="@+id/bkg"
        app:srcCompat="@android:color/transparent" />

</android.support.constraint.ConstraintLayout>